group 'ganttchart'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'war'
apply plugin: 'jetty'

project.webAppDirName = 'WebContent'


sourceCompatibility = 1.8

targetCompatibility = 1.8

jettyRun {
    httpPort = 9080
    contextPath = "/ganttchart"
}

tomcatRun {
    httpPort = 8080
    contextPath = "/ganttchart"
}


repositories {
    mavenCentral()
}

dependencies {

    providedCompile "javax.servlet:servlet-api:2.5"
    providedCompile "javax.servlet.jsp:jsp-api:2.1"

    //Spring core
    compile('org.springframework:spring-core:4.0.3.RELEASE')
    compile('org.springframework:spring-context:4.0.3.RELEASE')
    compile('org.springframework:spring-web:4.0.3.RELEASE')
    compile('org.springframework:spring-webmvc:4.0.3.RELEASE')
    compile('org.springframework:spring-orm:4.0.3.RELEASE')
    compile('org.springframework:spring-test:4.0.3.RELEASE')

    //Spring security
//    compile('org.springframework.security:spring-security-taglibs:4.0.3.RELEASE')

    //Hibernet
    compile('org.hibernate:hibernate-core:4.2.5.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.5.Final')

    compile('commons-dbcp:commons-dbcp:1.2.2')

    //Mysql
    compile ("mysql:mysql-connector-java:5.1.38")

    //Json Parser
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.1')

    //Slf4j with Log4j2
    compile('org.slf4j:jcl-over-slf4j:1.7.19')
    runtime('org.slf4j:log4j-over-slf4j:1.7.19')
    runtime('org.slf4j:slf4j-api:1.7.19')

    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.3')
    compile('org.apache.logging.log4j:log4j-api:2.3')
    compile('org.apache.logging.log4j:log4j-core:2.3')
    compile('org.apache.logging.log4j:log4j-1.2-api:2.3')
    runtime('org.apache.logging.log4j:log4j-web:2.3')


    compile('displaytag:displaytag:1.2'){ //wants to use a very old slf4j and log4j - ignore
        exclude group: 'log4j'
        exclude group: 'org.slf4j'
    }

    //JSTL
    compile('javax.servlet:jstl:1.1.2')
    compile('taglibs:standard:1.1.2')

    /*def springVersion = '4.0.3.RELEASE'
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"*/


   /* def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"*/

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


sourceSets {

    main {

        resources {
            srcDirs = ['src/main/java','src/main/resources']
        }
    }
}

war {
    archiveName 'ganttchart.war'
}

ext{
    springVersion ='4.0.3.RELEASE'
    hibernateVersion ='4.2.11.Final'
}
